\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Research Experiences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internship Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Speaker Experience}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEI Panels}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{News and Other Coverage}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Activities}{3}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.12}{}}
\gdef \@abspage@last{4}
