\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Honors}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Research Experiences}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internship Experience}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Speaker Experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEI Panels and Activities}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{News and Other Coverage}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Activities}{2}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.12}{}}
\gdef \@abspage@last{2}
